# NumberTranslation

./: pom.xml
src/main/java/application/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/application/controllers/: AuthorizationController.java  HistoryController.java  MainController.java  RegistrationController.java  TranslateController.java
src/main/java/application/models/: NumberTranslationUser.java  Role.java  UserHistory.java
src/main/java/application/repositories/: UserHistoryRepository.java  UserRepository.java
src/main/java/application/service/: UserService.java
src/main/java/application/translation/: PreTranslator.java  Validator.java
src/main/java/application/translation/exceptions/: WordIncorrectException.java
src/main/java/application/translation/fromDigits/: EnglishFromNumberToStringTranslator.java  FromNumberToStringTranslator.java  RussianFromNumberToStringTranslator.java
src/main/java/application/translation/fromString/: EnglishFromStringToNumberTranslator.java  FromStringToNumberTranslator.java  RussianFromStringToNumberTranslator.java
src/main/java/application/translation/stringNumbers/: ComplexNumber.java  SimpleNumber.java
src/main/java/application/translation/stringNumbers/simpleNumberTypes/: CompositeWord.java  ExceptionWord.java  FirstWord.java  SecondWord.java
src/main/resources/: application.properties
src/main/resources/sql/: scheme.sql
src/main/resources/templates/: index.html  login.html  registration.html
