server.port=8091
spring.datasource.url=jdbc:postgresql://localhost/number_translation
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true